.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ schedule.json
в”‚В В  в”њв”Ђв”Ђ wifi.json
в”‚В В  в””в”Ђв”Ђ www
в”‚В В      в”њв”Ђв”Ђ dashboard.html
в”‚В В      в”њв”Ђв”Ђ wifi-saved.html
в”‚В В      в””в”Ђв”Ђ wifi.html
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ Config.h
в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FarmManager.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ FarmModels.h
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в””в”Ђв”Ђ AirPumpSchedule.h
в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32Bh1750Light.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32FakeTemperature.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32NetModeSwitch.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32Relay.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32WaterLevelInput.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ RtcDs3231Time.h
в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppBoot.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32ModeSwitchSource.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32WebUi.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32WiFiNetwork.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FakeClock.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalState.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NetTimeSync.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RtcClock.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScheduleStore.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SharedState.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SystemContext.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WifiConfigStore.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ WifiProvisioning.h
в”‚В В  в”њв”Ђв”Ђ interfaces
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IActuator.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IClock.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IModeSource.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ INetModeSource.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ INetwork.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ISensor.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IUi.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ Types.h
в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”њв”Ђв”Ђ TaskEntrypoints.h
в”‚В В      в””в”Ђв”Ђ WebUiTask.h
в”њв”Ђв”Ђ lib
в”њв”Ђв”Ђ platformio.ini
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FarmManager.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ WebUiTask.cpp
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в””в”Ђв”Ђ AirPumpSchedule.cpp
в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32Bh1750Light.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32FakeTemperature.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32NetModeSwitch.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32Relay.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ RtcDs3231Time.cpp
в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppBoot.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32ModeSwitchSource.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32WebUi.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32WiFiNetwork.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NetTimeSync.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScheduleStore.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SharedState.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WifiConfigStore.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ WifiProvisioning.cpp
в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”њв”Ђв”Ђ CommandTask.cpp
в”‚В В      в”њв”Ђв”Ђ NetworkTask.cpp
в”‚В В      в””в”Ђв”Ђ SensorTasks.cpp
в”њв”Ђв”Ђ test
в”‚В В  в””в”Ђв”Ђ README
в””в”Ђв”Ђ tree.txt

18 directories, 63 files
