.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ schedule.json
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ Config.h
в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в””в”Ђв”Ђ FarmManager.h
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в””в”Ђв”Ђ AirPumpSchedule.h
в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32Bh1750Light.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32FakeTemperature.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32Relay.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ RtcDs3231Time.h
в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalState.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScheduleStore.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ SharedState.h
в”‚В В  в””в”Ђв”Ђ interfaces
в”‚В В      в”њв”Ђв”Ђ IActuator.h
в”‚В В      в”њв”Ђв”Ђ ISensor.h
в”‚В В      в””в”Ђв”Ђ Types.h
в”њв”Ђв”Ђ lib
в”њв”Ђв”Ђ platformio.ini
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в””в”Ђв”Ђ AirPumpSchedule.cpp
в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32Bh1750Light.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32FakeTemperature.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Esp32Relay.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ RtcDs3231Time.cpp
в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в””в”Ђв”Ђ ScheduleStore.cpp
в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”њв”Ђв”Ђ CommandTask.cpp
в”‚В В      в””в”Ђв”Ђ SensorTasks.cpp
в”њв”Ђв”Ђ test
в”‚В В  в””в”Ђв”Ђ README
в””в”Ђв”Ђ tree.txt

16 directories, 27 files
